CREATE DATABASE BANK_APP;
USE BANK_APP;

CREATE TABLE Customer_details (
    account_id INT NOT NULL,
    customer_ref INT NOT NULL,
    account_first_name VARCHAR(50) NOT NULL,
    account_last_name VARCHAR(50) NOT NULL,
    account_holder_address VARCHAR(200) DEFAULT NULL,
    account_city VARCHAR(100) DEFAULT NULL,
    account_holder_mobno BIGINT NOT NULL,
    account_holder_dob DATE,
    PRIMARY KEY (customer_ref)
);

INSERT INTO Customer_details(account_id, customer_ref, account_first_name, account_last_name, account_holder_address, account_city, account_holder_mobno, account_holder_dob)
VALUES
(223344, 9091,'Camille', 'Downie', '78, Holder Street', 'Glasgow', 07700900129, '1950-01-01'),
(223355, 9065,'Chenelle', 'Brown', '34 Comer Road', 'Cardiff', 07700900800,'1960-02-02'),
(334466, 9876, 'Shania', 'Smith', '5 Downing Drive', 'London', 07700900716,'1970-03-03'),
(334477, 9212, 'Tolu', 'Ademola', '90 Dolphin Road', 'Port Harcourt', 07700900700,'1970-04-04'),
(443399, 6623, 'Efyah', 'Bonsu', '2 Kiki Close', 'Accra', 07700900815,'1970-05-05'),
(220055, 9342, 'Efyah', 'Bonsu', '2 Kiki Close', 'Accra', 07700900580,'1970-06-06'),
(446688, 6690, 'Mekhai', 'Sun', '78 Holder Street', 'Glasgow', 07700900287,'1970-07-07'),
(446699, 6670, 'Abigail', 'Gordon', '1 Pluck Drive', 'Newcastle', 07700900497,'1970-08-08'),
(223300, 9438, 'Abigail', 'Gordon', '1 Pluck Drive', 'Newcastle', 07700900131,'1970-09-09'),
(337788, 9360,'Iris', 'Valadas', '18 Score Road', 'London', 07700900818,'1970-10-10'),
(223311, 9195, 'Charlotte', 'Diamond', '67 Range Road', 'Manchester', 07700900619,'1970-11-11'),
(333377, 9958, 'Gabriela', 'Rangel', '23 Cranham Gardens', 'Birmingham', 07700900728,'1970-12-12');

CREATE TABLE Account_type (
    account_type_id INT NOT NULL,
    savings TINYINT(0),
    current_account TINYINT(0),
    overdraft_eligibility TINYINT(0),
    PRIMARY KEY (account_type_id)
);

 INSERT INTO Account_type(account_type_id, savings, current_account, overdraft_eligibility)
 VALUES
 (1, 1, 0, 0),
 (2, 0, 1, 1);

CREATE TABLE Accounts (
    account_id INT NOT NULL,
    customer_ref INT NOT NULL,
    account_balance FLOAT DEFAULT NULL,
    overdraft_amount FLOAT DEFAULT NULL,
    account_type_id INT NOT NULL,
    PRIMARY KEY (account_id),
    CONSTRAINT account_type_fk FOREIGN KEY (account_type_id)
        REFERENCES account_type (account_type_id)
);

 INSERT INTO Accounts(account_id, customer_ref, account_balance, overdraft_amount, account_type_id)
 VALUES
(223344, 9091, 5000, 2000, 2),
(223355, 9065, 6500, 2000, 2),
(446688, 6690, 20000, 0, 1),
(334466, 9876, 2000, 5000,2),
(334477, 9212, 1000, 4000,2),
(220055, 9342, 20000, 3000,2),
(443399, 6623, 10000, 0,1),
(446699, 6670, 1500, 0,1),
(223300, 9438, 2500, 100,2),
(337788, 9360, 2500, 2000,2),
(223311, 9195, 2000, 1700,2),
(333377, 9958, 3700, 3000,2);

CREATE TABLE trandetails (
    tnumber VARCHAR(6),
    account_id INT NOT NULL,
    dot DATE,
    transaction_type VARCHAR(20),
    transaction_amount INT(7),
    CONSTRAINT trandetails_tnumber_pk PRIMARY KEY (tnumber),
    CONSTRAINT trandetails_acnumber_fk FOREIGN KEY (account_id)
        REFERENCES Accounts (account_id)
);

INSERT INTO trandetails VALUES('T00001',223344,'2013-01-01','Deposit',2000);
INSERT INTO trandetails VALUES('T00002',223355,'2013-02-01','Withdrawal',1000);
INSERT INTO trandetails VALUES('T00003',446688,'2013-01-01','Deposit',2000);
INSERT INTO trandetails VALUES('T00004',334466,'2013-02-01','Deposit',3000);
INSERT INTO trandetails VALUES('T00005',334477,'2013-01-11','Deposit',7000);
INSERT INTO trandetails VALUES('T00006',220055,'2013-01-13','Deposit',9000);
INSERT INTO trandetails VALUES('T00007',443399,'2013-03-13','Deposit',4000);
INSERT INTO trandetails VALUES('T00008',446699,'2013-03-14','Deposit',3000);
INSERT INTO trandetails VALUES('T00009',223300,'2013-03-21','Withdrawal',9000);
INSERT INTO trandetails VALUES('T00010',337788,'2013-03-22','Withdrawal',2000);
INSERT INTO trandetails VALUES('T00011',223311,'2013-03-25','Withdrawal',7000);
INSERT INTO trandetails VALUES('T00012',333377,'2013-03-26','Withdrawal',2000);

CREATE TABLE sec_p (
    account_id INT NOT NULL,
    password VARCHAR(30) NOT NULL,
    FOREIGN KEY (ACCOUNT_ID)
        REFERENCES Accounts (account_id)
);

INSERT INTO sec_p(account_id, password)
values
(223344, '123456'),
(223355, '123456'),
(446688, '123456'),
(334466, '123456'),
(334477, '123456'),
(220055, '123456'),
(443399, '123456'),
(446699, '123456'),
(223300, '123456'),
(337788, '123456'),
(223311, '123456'),
(333377, '123456')